host="127.0.0.1"
port="3000"

DBMS= "MYSQL"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASS="000000"
DB_NAME="chat_back"
DB_LIMIT=10

SALT_RND=7
SALT_JWT="fkd_sd-jFLk864w"
EXP_ACC_JWT="10m"
EXP_REF_JWT="3h"
ORIGINS="http://localhost:5173,http://127.0.0.1:5173"

API_KEY="c2ca734d4287b322ad5dc378d514a451d79b33692adb188a1677d70cd4a9e40a"